# Telegram Bot Ayarlar覺
TELEGRAM_BOT_TOKEN=7831914747:AAGYcLcUBT9nN6sUmYTj-VfMNSFmjMywU_4
TELEGRAM_BOT_USERNAME=Elibala_bot

# Zamzar API Ayarlar覺
ZAMZAR_API_KEY=6715f1e3f64f1e4c1cb60a9ed9043578bc834255

# CloudConvert API Ayarlar覺
CLOUDCONVERT_API_KEY=your_cloudconvert_api_key_here

# FFmpeg Ayarlar覺
FFMPEG_INSTALL_COMMAND=winget install ffmpeg